html, body, .grid-container { height: 100%; margin: 0; font-family: monospace; }
/* div { min-height: 20px; } */
textarea {
  background-color: ghostwhite;
  width: -webkit-fill-available;
  height: 100%;
  padding: 7px 10px 1px 8px;
  margin: -5px;
}

.grid-container * { 
  border: 1px solid silver;
  background-color: silver;
  border-radius: 7px;
  position: relative;
  padding: 4px;
  font-size: large;
  padding: 4px 14px 4px 4px;
}

.grid-container *:after { 
 /* content:attr(class); */
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.4fr 1.4fr 1.5fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 2.4fr 0.5fr;
  gap: 4px 4px;
  grid-template-areas: "header header header header" "leftnav stack program rightnav" "running_stack running_stack running_program running_program" "footer footer footer footer";
}

.header { grid-area: header; font-size: 32px; }

.leftnav { grid-area: leftnav; }

.stack { grid-area: stack; text-align: right; }

.program { grid-area: program; text-align: left;}

.rightnav { grid-area: rightnav; }

.running_stack { grid-area: running_stack; text-align: right; 
  border-radius: 7px 0 0 0;
  width: 20000%;
  left: -19900%;
}

.running_program { grid-area: running_program; 
  width: 1600%
}

.footer { grid-area: footer; }
